<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="mk">
		<title>Traffic sign</title>
        
	</head>
	<body>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
	
	<defs>
		<style><![CDATA[
            svg{
                width: 570px;
                height:292px;
            }

			.box{fill:#f00;}
            .oval1{fill:#f00;}
            .oval1:hover{fill:#ba0f11;}
            .oval2{fill:yellow;}
            .oval2:hover{fill:#E89C23;}
            .oval3{fill:#0f0;}
            .oval3:hover{fill:#408051;}
            .aqua_over_1{transform:translate(10%, 50%);}
            .aqua_over_2{transform:translate(10%, 18%);}
            .aqua_over_3{transform:translate(10%, -12%);}
            .green_pieces .aqua_over_1{display:none;}
            .green_pieces:hover .aqua_over_1{display:inherit;}
            .yellow_pieces .aqua_over_2{display:none;}
            .yellow_pieces:hover .aqua_over_2{display:inherit;}
            .red_pieces .aqua_over_3{display:none;}
            .red_pieces:hover .aqua_over_3{display:inherit;}

		]]></style>
	</defs>
   
	<rect class="box" width="100" height="300" style="fill:#34563D;stroke-width:3;stroke:rgb(0,0,0)" />
    
	<g class="green_pieces">
        
    <circle class="oval3" cx="50" cy="230" r="35"/>
        
        <g class="aqua_over_1">
     <path style="fill:#3c9497;" d="M98.17,64.364l-14.207-0.126c-5.224,0.126-7.164,4.32-7.164,5.76v0.187v0.88l0,19.322 c0,1.327,1.064,2.387,2.317,2.387c1.314,0,2.377-1.06,2.377-2.387l0-16.701h1.97l0,16.021c0,0.253,0.033,0.5,0.063,0.68l0,28.729 c0,1.82,1.436,3.32,3.254,3.32c1.817,0,3.253-1.5,3.253-3.32l0-25.342h1.624l0,25.342c0,1.82,1.443,3.32,3.224,3.32 c1.813,0,3.29-1.5,3.29-3.32l0-29.409V89.58V73.685l1.751,0l0,16.701c0,1.327,1.126,2.387,2.5,2.387 c1.41,0,2.504-1.06,2.504-2.387l0-19.322v-0.88v-0.5C104.925,67.931,102.607,64.364,98.17,64.364z"/>

	<path style="fill:#3c9497;" d="M90.877,63.238c3.1,0,5.597-2.44,5.597-5.441c0-3.067-2.497-5.567-5.597-5.567 c-3.098,0-5.631,2.5-5.631,5.567C85.246,60.797,87.779,63.238,90.877,63.238z"/>

	<text x="110" y="115" style="fill:#3c9497; font-family:'Arial'; font-size: 16px; text-anchor: start; font-weight: bold;">Green light</text>
	<text x="110" y="130" style="fill:#3c9497; font-family:'Arial'; font-size: 12px; text-anchor: start;">Green light means that</text>
	<text x="110" y="143" style="fill:#3c9497; font-family:'Arial'; font-size: 12px; text-anchor: start;">you can GO</text>
	<polygon style="fill:#3c9497;" points="128.841,96.714 114.283,86.548 128.841,76.387"/>

        </g>

    </g>
            
    <g class="yellow_pieces">
        
     <circle class="oval2" cx="50" cy="138" r="35"/>
        
        <g class="aqua_over_2">
     <path style="fill:#E89C23;" d="M98.17,64.364l-14.207-0.126c-5.224,0.126-7.164,4.32-7.164,5.76v0.187v0.88l0,19.322 c0,1.327,1.064,2.387,2.317,2.387c1.314,0,2.377-1.06,2.377-2.387l0-16.701h1.97l0,16.021c0,0.253,0.033,0.5,0.063,0.68l0,28.729 c0,1.82,1.436,3.32,3.254,3.32c1.817,0,3.253-1.5,3.253-3.32l0-25.342h1.624l0,25.342c0,1.82,1.443,3.32,3.224,3.32 c1.813,0,3.29-1.5,3.29-3.32l0-29.409V89.58V73.685l1.751,0l0,16.701c0,1.327,1.126,2.387,2.5,2.387 c1.41,0,2.504-1.06,2.504-2.387l0-19.322v-0.88v-0.5C104.925,67.931,102.607,64.364,98.17,64.364z"/>

	<path style="fill:#E89C23;" d="M90.877,63.238c3.1,0,5.597-2.44,5.597-5.441c0-3.067-2.497-5.567-5.597-5.567 c-3.098,0-5.631,2.5-5.631,5.567C85.246,60.797,87.779,63.238,90.877,63.238z"/>

	<text x="110" y="115" style="fill:#E89C23; font-family:'Arial'; font-size: 16px; text-anchor: start; font-weight: bold;">Yellow light</text>
	<text x="110" y="130" style="fill:#E89C23; font-family:'Arial'; font-size: 12px; text-anchor: start;">Yellow light means that</text>
	<text x="110" y="143" style="fill:#E89C23; font-family:'Arial'; font-size: 12px; text-anchor: start;">you should be prepared for stoping/going</text>
	<polygon style="fill:#E89C23;" points="128.841,96.714 114.283,86.548 128.841,76.387"/>

        </g>

    </g>
            
    <g class="red_pieces">
        
        <circle class="oval1" cx="50" cy="48" r="35"/>
        
        <g class="aqua_over_3">
     <path style="fill:#ba0f11;" d="M98.17,64.364l-14.207-0.126c-5.224,0.126-7.164,4.32-7.164,5.76v0.187v0.88l0,19.322 c0,1.327,1.064,2.387,2.317,2.387c1.314,0,2.377-1.06,2.377-2.387l0-16.701h1.97l0,16.021c0,0.253,0.033,0.5,0.063,0.68l0,28.729 c0,1.82,1.436,3.32,3.254,3.32c1.817,0,3.253-1.5,3.253-3.32l0-25.342h1.624l0,25.342c0,1.82,1.443,3.32,3.224,3.32 c1.813,0,3.29-1.5,3.29-3.32l0-29.409V89.58V73.685l1.751,0l0,16.701c0,1.327,1.126,2.387,2.5,2.387 c1.41,0,2.504-1.06,2.504-2.387l0-19.322v-0.88v-0.5C104.925,67.931,102.607,64.364,98.17,64.364z"/>

	<path style="fill:#ba0f11;" d="M90.877,63.238c3.1,0,5.597-2.44,5.597-5.441c0-3.067-2.497-5.567-5.597-5.567 c-3.098,0-5.631,2.5-5.631,5.567C85.246,60.797,87.779,63.238,90.877,63.238z"/>

	<text x="110" y="115" style="fill:#ba0f11; font-family:'Arial'; font-size: 16px; text-anchor: start; font-weight: bold;">Red Light- Be careful!!!</text>
	<text x="110" y="130" style="fill:#ba0f11; font-family:'Arial'; font-size: 12px; text-anchor: start;">Red light means that</text>
	<text x="110" y="143" style="fill:#ba0f11; font-family:'Arial'; font-size: 12px; text-anchor: start;">you should STOP</text>
	<polygon style="fill:#ba0f11;" points="128.841,96.714 114.283,86.548 128.841,76.387"/>

        </g>

    </g>
</svg>

       
	</body>
</html>
